# Amazon URL for your locale
# ie. Amazon.com, Amazon.ca, Amazon.co.uk, etc.
AMAZON_URL=https://www.amazon.com

# The AMAZON_EMAIL field is no longer used.
# # Your Amazon account email (avoids prompt if set)
# AMAZON_EMAIL=admin@sethrose.dev

# Path where the script will save the cookie file (e.g., ./alexa_cookie.pickle)
COOKIE_PATH=./alexa_cookie.pickle
LOG_LEVEL=INFO
